{
	"id": "46687313-a056-da38-c5c3-e49cad6b3343",
	"name": "Proyecto-Noe-Campbell",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "c7cf5716-7a2f-19a6-9f67-9703468f170c",
			"name": "intercambios",
			"description": "",
			"order": [
				"6a6c21bc-a11e-d52f-e038-114d2cb9f6b9",
				"6203b6a3-6878-9a65-0be4-bf8513286209"
			],
			"owner": "300970"
		},
		{
			"id": "165e790c-6eef-eecd-7fcd-f691ad12b328",
			"name": "productos",
			"description": "",
			"order": [
				"88f0825d-8607-81a8-cb0f-fe1d36538c5c",
				"325ecdd6-a706-c6cb-acc9-763c45517db9",
				"15f7d36d-445f-a2bc-0119-e4fcfe658e11",
				"6cb393cb-2f86-66a1-06aa-754808601cbb",
				"c3df7b94-65d6-2df8-263b-499a28646e4c",
				"cc663e33-3b57-ef51-d3ef-208467cf184d",
				"6269fc56-0670-8655-0119-6217536674d0",
				"07f72ad0-b395-889f-7155-feea721e489c"
			],
			"owner": "300970",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343"
		},
		{
			"id": "6862a68a-b99f-b887-d8ae-8a56048c47cd",
			"name": "usuarios",
			"description": "",
			"order": [
				"bd8422e3-57a9-8169-693b-575dc6853193",
				"34eba2dd-c053-d673-6c53-1572bb32a499",
				"4db5a4ae-b4f2-8ae5-8fc9-ed62a20f1a89",
				"2f12c754-646f-f415-5e9c-a980c817c7b9",
				"7ee735ed-d34c-69e2-bc99-47418fa95fc2",
				"610d1e48-ff3e-bdcb-896e-297671b556c9",
				"95f89e1d-1ca3-2d30-ecbd-ba02607932b0"
			],
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343"
		}
	],
	"timestamp": 0,
	"owner": "300970",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"id": "07f72ad0-b395-889f-7155-feea721e489c",
			"headers": "Content-Type: application/json\nAuthorization: Token token=83520898a0e69ce6a9884c7fb914681c\n",
			"url": "http://api.proyecto.com:3000/v1/products/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458270795125,
			"name": "eliminar",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343"
		},
		{
			"id": "15f7d36d-445f-a2bc-0119-e4fcfe658e11",
			"headers": "Content-Type: application/json\nAuthorization: Token token=83520898a0e69ce6a9884c7fb914681c\n",
			"url": "http://api.proyecto.com:3000/v1/products/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458270722087,
			"name": "todos los productos",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": []
		},
		{
			"id": "2f12c754-646f-f415-5e9c-a980c817c7b9",
			"headers": "Content-Type: application/json\nAuthorization: Token token=ffb040a19f4d4582db4f6955c478639a\n",
			"url": "http://api.proyecto.com:3000/v1/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526289000,
			"name": "editar user",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{ \"name\": \"campbell\", \"username\": \"camp\" }"
		},
		{
			"id": "325ecdd6-a706-c6cb-acc9-763c45517db9",
			"headers": "Content-Type: application/json\nAuthorization: Token token=1c3e97626bb7c0842e807e55f2917fa8\n",
			"url": "http://api.proyecto.com:3000/v1/all/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526283040,
			"name": "mis articulos",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343"
		},
		{
			"id": "34eba2dd-c053-d673-6c53-1572bb32a499",
			"headers": "Content-Type: application/json\nAuthorization: Token token=ffb040a19f4d4582db4f6955c478639a\nAuthorization: \n",
			"url": "http://api.proyecto.com:3000/v1/users",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526291224,
			"name": "usuarios",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{ \"email\": \"foo@bar.com\", \"password\": \"password\"}"
		},
		{
			"id": "4db5a4ae-b4f2-8ae5-8fc9-ed62a20f1a89",
			"headers": "Content-Type: application/json\nAuthorization: Token token=ffb040a19f4d4582db4f6955c478639a\n",
			"url": "http://api.proyecto.com:3000/v1/users/1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526293528,
			"name": "usuario",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{ \"name\": \"campbell\", \"password\": \"12345678\", \"username\": \"campbell12\"}"
		},
		{
			"id": "610d1e48-ff3e-bdcb-896e-297671b556c9",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.proyecto.com:3000/v1/signin",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526284807,
			"name": "iniciar session",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{ \"username\": \"cam\", \"password\": \"123\"}"
		},
		{
			"id": "6203b6a3-6878-9a65-0be4-bf8513286209",
			"headers": "Authorization: Token token=ce35b20327456ee806341b5432b5bfff \nContent-Type: application/json\n",
			"url": "http://api.proyecto.com:3000/v1/transactions",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"data": null,
			"dataMode": "params",
			"name": "lista",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458499309408,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "c7cf5716-7a2f-19a6-9f67-9703468f170c"
		},
		{
			"folder": "165e790c-6eef-eecd-7fcd-f691ad12b328",
			"id": "6269fc56-0670-8655-0119-6217536674d0",
			"name": "editar",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": null,
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "http://api.proyecto.com:3000/v1/products/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"rawModeData": "{\n    \n    \"name\": \"Avion\",\n    \"description\": \"=(\",\n    \"state\": 1\n  }"
		},
		{
			"id": "6a6c21bc-a11e-d52f-e038-114d2cb9f6b9",
			"headers": "Content-Type: application/json\nAuthorization: Token token=1c3e97626bb7c0842e807e55f2917fa8 \n",
			"url": "http://api.proyecto.com:3000/v1/transactions",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526213600,
			"name": "crear ",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{\"product_req_id\": \"2\", \"product_offered_id\": \"1\"}"
		},
		{
			"id": "6cb393cb-2f86-66a1-06aa-754808601cbb",
			"headers": "Content-Type: application/json\nAuthorization: Token token=83520898a0e69ce6a9884c7fb914681c\n",
			"url": "http://api.proyecto.com:3000/v1/products/?name=libro",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458252572268,
			"name": "articulo busqueda",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343"
		},
		{
			"id": "7ee735ed-d34c-69e2-bc99-47418fa95fc2",
			"headers": "Content-Type: application/json\nAuthorization: Token token=\n",
			"url": "http://api.proyecto.com:3000/v1/users/1",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "DELETE",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"data": null,
			"dataMode": "params",
			"name": "borrar usuario",
			"description": "",
			"descriptionFormat": "html",
			"time": 1458499730022,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6862a68a-b99f-b887-d8ae-8a56048c47cd"
		},
		{
			"id": "88f0825d-8607-81a8-cb0f-fe1d36538c5c",
			"headers": "Content-Type: application/json\nAuthorization: Token token=ffb040a19f4d4582db4f6955c478639a\n",
			"url": "http://api.proyecto.com:3000/v1/products",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459526286768,
			"name": "crear",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"rawModeData": "{\n    \"name\": \"Libro\",\n    \"description\": \"Amarillo\",\n    \"state\": \"t\"\n  }"
		},
		{
			"id": "95f89e1d-1ca3-2d30-ecbd-ba02607932b0",
			"headers": "Content-Type: application/json\nAuthorization: Token token=db73772de74bb1726481544fad8a45bb \n",
			"url": "http://api.proyecto.com:3000/v1/signout",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458249646915,
			"name": "cerrar session",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": []
		},
		{
			"id": "bd8422e3-57a9-8169-693b-575dc6853193",
			"headers": "Content-Type: application/json\n",
			"url": "http://api.proyecto.com:3000/v1/signup",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1459523567610,
			"name": "crear",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"responses": [],
			"rawModeData": "{ \"name\": \"campbell\", \"username\": \"cam\", \"password\": \"123\", \"password_confirmation\": \"123\" }"
		},
		{
			"id": "c3df7b94-65d6-2df8-263b-499a28646e4c",
			"headers": "Content-Type: application/json\nAuthorization: Token token=83520898a0e69ce6a9884c7fb914681c\n",
			"url": "http://api.proyecto.com:3000/v1/products/?name=libro",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458252572268,
			"name": "articulo id",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"folder": "165e790c-6eef-eecd-7fcd-f691ad12b328"
		},
		{
			"id": "cc663e33-3b57-ef51-d3ef-208467cf184d",
			"headers": "Content-Type: application/json\nAuthorization: Token token=83520898a0e69ce6a9884c7fb914681c\n",
			"url": "http://api.proyecto.com:3000/v1/products/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1458270803512,
			"name": "editar",
			"description": "",
			"collectionId": "46687313-a056-da38-c5c3-e49cad6b3343",
			"rawModeData": "{\n    \"name\": \"Libro\",\n    \"description\": \"Amarillo\",\n    \"state\": 1\n  }"
		}
	]
}